CONVEX_DEPLOYMENT=dev:adjoining-cat-922 
NEXT_PUBLIC_CONVEX_URL=https://adjoining-cat-922.convex.cloud
LIVEBLOCKS_SECRET_KEY=sk_dev_D3NHvK04sB0gaAKazdQduQLvSigWRlXqmwlL8ScBUGayWENfcgXyB7Q3DSWPtysj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWdudS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UWCm6qmz8A7PXMzXgFTBDtDISOWZoRU5y7x8TgIp57
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_UP=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/